@import "../../index.scss";

.header {
    grid-area: header;
    position: fixed;
    background-color: $header;
    width: 100%;
    max-height: 100%;
    z-index: 4;

    &__wrapper {
        max-width: 1600px;
        margin: 0 auto;
        padding: 10px 100px;
        display: grid;
        grid-template: 1fr / 1fr 1fr;
        font-family: "Mohave";

        @media screen and (max-width: 767px) {
            padding: 10px 0;
        }


        .header__logo {
            grid-column: 1 / 2;
            z-index: 5;

            @media screen and (max-width: 767px) {

                display: none;
            }

            .header__logotip img {
                position: relative;
                max-width: 4.5rem;
                max-height: 4.5rem;
            }
        }

        .header__burger {
            z-index: 5;
            position: relative;
            grid-column: 1;
            width: 30px;
            height: 18px;
            cursor: pointer;

            @media screen and (max-width: 3840px) {
                display: none;
            }

            @media screen and (max-width: 767px) {
                display: block;
            }

            &::before,
            &::after {
                content: "";
                right: 0;
                position: absolute;
                height: 5%;
                width: 80%;
                transition: all 0.3s ease 0s;
                background-color: #ffff;
            }

            &::before {
                top: 40%;
            }

            &::after {
                bottom: 20%;
            }

            &._active::before {
                top: 50%;
                transform: rotate(-45deg) translate(0px, -50%);
            }

            &._active::after {
                bottom: 50%;
                transform: rotate(45deg) translate(0px, 50%);
            }
        }

        .header__basket {
            z-index: 4;
            position: relative;
            grid-column: 3;
            width: 30px;
            height: 18px;
            cursor: pointer;
            transition: all 0.3s ease 0s;

            @media screen and (max-width: 3840px) {
                display: none;
            }

            @media screen and (max-width: 767px) {
                display: block;
            }

            &::before {
                right: 7.7px;
                position: absolute;
                height: 20%;
                width: 40%;
                top: 0;
                content: "";
                border-top: 1px solid #ffff;
                border-radius: 400px 400px 0 0;
                transition: 0.2s;
            }

            &::after {
                right: 5px;
                position: absolute;
                height: 65%;
                width: 50%;
                top: 5px;
                content: "";
                border: 1px solid #ffff;
                border-radius: 4px;
            }

            &:active::before {
                transform: translateY(10px);
            }

        }

        .header__menu {
            grid-column: 2 / 3;

            @media screen and (max-width: 767px) {
                position: fixed;
                top: -100%;
                left: 0;
                width: 100%;
                height: 100%;
                background-color: $header__menu;
                padding: 0px 0 0 0;
            }

            &_active {
                position: fixed;
                top: 0%;
                right: 0;
                width: 100%;
                height: 100%;
                background-color: $header__menu-active;
                padding: 5% 0 0 0;
                transition: all 1s ease 0s;
                display: grid;
                grid-template-columns: auto;

                @media screen and (max-width: 3840px) {
                    display: none;
                }

                @media screen and (max-width: 767px) {
                    position: fixed;
                    top: 0%;
                    right: 0;
                    width: 100%;
                    height: 100%;
                    background-color: $header__menu-active;
                    padding: 5% 0 0 0;
                    transition: all 1s ease 0s;
                    display: grid;
                    grid-template-columns: auto;
                }
            }

            .header__list {
                color: white;
                display: grid;

                @media screen and (max-width: 3840px) {
                    grid-template-columns: auto auto auto auto;
                    grid-gap: 20px;
                    justify-items: end;
                    align-items: center;
                }

                @media screen and (max-width: 767px) {
                    grid-template-columns: auto;
                    grid-template-rows: minmax(auto) minmax(auto) auto auto;
                    justify-items: center;
                    text-transform: uppercase;
                    margin: 0;
                    padding: 0;
                }

                li {
                    list-style: none;

                    .link {
                        color: #ffff;
                        font-size: 2rem;
                        text-decoration: none;
                    }

                    .active {
                        color: gold;
                        font-size: 2rem;
                        text-decoration: none;
                    }
                }

            }
        }
    }

    &:before {
        @media screen and (max-width: 767px) {
            content: '';
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 40px;
            background-color: $header;
            z-index: 4;
        }
    }
}