.header {
    grid-area: header;
    position: fixed;
    background-color: #5f9ea0;
    width: 100%;
    max-height: 100%;
    z-index: 4;
}

.header__wrapper {
    max-width: 1600px;
    margin: 0 auto;
    padding: 10px 100px;
    display: grid;
    grid-template: 1fr / 1fr 1fr;
    font-family: "Mohave";
}

.header__logo {
    grid-column: 1 / 2;
    z-index: 5;
}

.header__logotip img {
    position: relative;
    max-width: 4.5rem;
    max-height: 4.5rem;
}

.header__menu {
    grid-column: 2 / 3;
}

.header__menu_active {
    position: fixed;
    top: 0%;
    right: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(159, 179, 140);
    padding: 5% 0 0 0;
    transition: all 1s ease 0s;
    display: grid;
    grid-template-columns: auto;
}

.header__list li {
    list-style: none;
}

.link {
    color: #ffff;
    font-size: 2rem;
    text-decoration: none;
}

.active {
    color: gold;
    font-size: 2rem;
    text-decoration: none;
}

:root {
    --white: #ffff;
    --black: #000000;
}

.header__burger {
    z-index: 5;
    position: relative;
    grid-column: 1;
    width: 30px;
    height: 18px;
    cursor: pointer;
}

/*.header__burger span,*/
.header__burger::before,
.header__burger::after {
    right: 0;
    position: absolute;
    height: 5%;
    width: 80%;
    transition: all 0.3s ease 0s;
    background-color: var(--white);
}

.header__burger::before,
.header__burger::after {
    content: "";
}

.header__burger::before {
    top: 40%;
    /*0*/
}

.header__burger::after {
    bottom: 20%;
    /*0*/
}

.header__burger span {
    top: 43%;
    /*!*/
    transform: scale(1) translate(0px, 50%);
}

.header__burger._active span {
    top: 50%;
    transform: scale(0) translate(0px, 50%);
}

.header__burger._active::before {
    top: 50%;
    transform: rotate(-45deg) translate(0px, -50%);
}

.header__burger._active::after {
    bottom: 50%;
    transform: rotate(45deg) translate(0px, 50%);
}

.header__basket {
    z-index: 4;
    position: relative;
    grid-column: 3;
    width: 30px;
    height: 18px;
    cursor: pointer;
    transition: all 0.3s ease 0s;
}

.header__basket::before {
    right: 7.7px;
    position: absolute;
    height: 20%;
    width: 40%;
    top: 0;
    content: "";
    border-top: 1px solid var(--white);
    border-radius: 400px 400px 0 0;
    transition: 0.2s;
}

.header__basket::after {
    right: 5px;
    position: absolute;
    height: 65%;
    width: 50%;
    top: 5px;
    content: "";
    border: 1px solid var(--white);
    border-radius: 4px;
}

.header__basket:active::before {
    transform: translateY(10px);
}

@media screen and (max-width: 3840px) {

    .header__burger {
        display: none;
    }

    .header__basket {
        display: none;
    }

    .header__menu_active {
        display: none;
    }

    .header__list {
        color: white;
        display: grid;
        grid-template-columns: auto auto auto auto;
        grid-gap: 20px;
        justify-items: end;
        align-items: center;
    }
}

@media screen and (max-width: 767px) {

    .header__wrapper {
        padding: 10px 0;
    }

    .header:before {
        content: '';
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        height: 40px;
        background-color: #5f9ea0;
        z-index: 4;
    }

    .header__burger {
        display: block;
    }

    .header__basket {
        display: block;
    }

    .header__logo {
        display: none;
    }

    .header__menu {
        position: fixed;
        top: -100%;
        left: 0;
        width: 100%;
        height: 100%;
        background-color: rgba(46, 196, 126, 0.473);
        padding: 0px 0 0 0;
    }

    .header__list {
        color: white;
        display: grid;
        grid-template-columns: auto;
        grid-template-rows: minmax(auto) minmax(auto) auto auto;
        justify-items: center;
        text-transform: uppercase;
        margin: 0;
        padding: 0;
    }

    .header__menu_active {
        position: fixed;
        top: 0%;
        right: 0;
        width: 100%;
        height: 100%;
        background-color: rgb(159, 179, 140);
        padding: 5% 0 0 0;
        transition: all 1s ease 0s;
        display: grid;
        grid-template-columns: auto;
    }
}