.container {
    min-width: 100%;
    display: grid;
    grid-template-columns: minmax(auto, 200) 1fr minmax(auto, 200);
    grid-template-rows: auto auto;
    grid-template-areas: 
    ". title ."
    ". container .";
}

.container h1:first-child {
    grid-area: title;
    border-bottom: 2px solid;
    font-size: 40px;
    margin-bottom: 30%;
}

.container :nth-child(n) {
    grid-area: container;
    text-align: center;
    font-size: 20px;
    border: none;
    font-family: 'Comfortaa';
}

.login__btn {
    min-width: 100%;
    background-color: rgba(51, 51, 51, 0.5);
    border: none;
    color: #FFFFFF;
        text-align: center;
        font-size: 20px;
        font-family: 'Comfortaa';
        padding: 10px;
        transition: all 0.3s ease-out 0s;
        cursor: pointer;
        margin: 20px 2px;
        position: relative;
        right: 0;
}


.login__btn:hover{
    background-color: #333;
}

.login__btn:active{
    background-color: rgba(51, 51, 51, 0.5);
    transform: scale(0.9);
}